<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: top;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 100%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 100%;
  border-left: none;
  height: 300px;
  display: none;
}

/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h2 align = "center">Portfolio Website</h2>
<!--
<p>Move the mouse over a button inside the tabbed menu:</p>
-->

<div class="tab">
  <button class="tablinks" onmouseover="openCity(event, 'London')">Introduction</button>
  <button class="tablinks" onmouseover="openCity(event, 'Paris')">Achievements</button>
  <button class="tablinks" onmouseover="openCity(event, 'Tokyo')">Contact</button>
</div>

<div id="London" class="tabcontent">
  <h3>Hello All !</h3>
  <p>This is Ankit Ranjan, sophomore at IIT Kharagpur. Innovation is what I aspire. Data tells stories and those stories 
    combined with the mathematical knowledge that we have gained over the centuries of civilisation along with correct insight, can give us a view 
    of the future, this is what I believe.
  </p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Achievements</h3>
  <p><ol>
    <li>Secured a Gold Medal in Inter School Science Quiz.</li>
    <li>Participated and finished among the top 30 in data analysis competition organised by KDAG and Airtel.</li>
    <li>Completed machine learning course with 98% grade, also completed deep learning courses, tensorflow module etc.</li>

  </ol>
still counting....</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Contact info</h3>
  <p>Reach to me at
    <ul>
      <li>Email : ankit.rishu06@gmail.com</li>
      <li>LinkedIn : https://www.linkedin.com/in/ankit-ranjan-a4049520a   </li>
      <li>Facebook : https://www.facebook.com/profile.php?id=100057739093477 </li>
      <li>Twitter : @realankit05 </li>
    </ul>
  </p>
</div>

<div class="clearfix"></div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
