<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    * {box-sizing: border-box}
    body {font-family: "Lato", sans-serif;}
    
    /* Style the tab */
    .tab {
      float: top;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
      width: 30%;
      height: 300px;
    }
    
    /* Style the buttons inside the tab */
    .tab button {
      display: block;
      background-color: inherit;
      color: black;
      padding: 22px 16px;
      width: 100%;
      border: none;
      outline: none;
      text-align: left;
      cursor: pointer;
      font-size: 17px;
    }
    
    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }
    
    /* Create an active/current "tab button" class */
    .tab button.active {
      background-color: #ccc;
    }
    
    /* Style the tab content */
    .tabcontent {
      float: left;
      padding: 0px 12px;
      border: 1px solid #ccc;
      width: 70%;
      border-left: none;
      height: 300px;
      display: none;
    }
    
    /* Clear floats after the tab */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
</head>
<body>

<div class="jumbotron text-center">
  <h1>My First Bootstrap Page</h1>
   
</div>

  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
        <div class="tab">
            <button class="tablinks" onmouseover="openCity(event, 'London')">
      <h3>Introduction</h3>
      </button>
      </div>
      <p></p>
      <p></p>
    </div>
    <div class="col-sm-4">
        <div class="tab">
            <button class="tablinks" onmouseover="openCity(event, 'Paris')">
      <h3>Achievements</h3>
      </button>
      </div>
      <p></p>
      <p></p>
    </div>
    <div class="col-sm-4">
        <div class="tab">
            <button class="tablinks" onmouseover="openCity(event, 'Tokyo')">
      <h3>Contact Info</h3>        
      </button>
      </div>
      <p></p>
      <p></p>
    </div>
  </div>
</div>

</body>
</html>
